# BOT_TOKEN=6088336193:AAFtCXCwRRu_LKKu2-S7FRa3xJKVY7SKsMU
BOT_TOKEN=6100269829:AAGp53D7rjwt4Hhmsvqs_-goUF8tkzHjCwI
DB_HOST=194.67.67.3
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=@kET|vKdz~H4
DB_NAME=boostsystem
SERVER_URL=http://194.67.67.3